{
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "CommonJS",
    "target": "ES2022",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "declaration": true,
    "outDir": "build",
    "strict": true,
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", ".vscode"]
}